#Updated at Fri Nov 26 21:43:26 EST 2010
#Fri Nov 26 21:43:26 EST 2010
sfdc.oauthVersion=2.0
sfdc.consumerSecret=GENERATED
sfdc.consumerKey=GENERATED
sfdc.password=
sfdc.endPoint=https\://vmf01.t.salesforce.com
sfdc.apiVersion=20.0
sfdc.userName=
